<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Website</title>
</head>
<body>
    <div class="bg">
    <div class="container">
        <div class="current-info">
            <div class="place-container">
                <div class="time-zone" id="time-zone">Asia/Kolkata</div>
                <div id="country" class="country">IND</div>
            </div>
            <div class="date-container">
                <div class="date-time">
                 <div class="date" id="date">
                    Saturday,25th June
                 </div>
                 <div class="time" id="time">
                    1:30 <span id="am-pm">PM</span>
                 </div>
                 <div class="temp-n" id="temp-n">Night - 25.6&#176; C</div>
                <div class="temp-d" id="temp-d">Day - 25.6&#176; C</div>
                 </div>
                <div class="others" id="current-weather-items">
                    <div class="weather-item">
                        <div>Humidity</div>
                        <div>92.3%</div>
                    </div>
                    <div class="weather-item">
                        <div>Pressure</div>
                        <div>1000</div>
                    </div>
                    <div class="weather-item">
                        <div>Wind Speed</div>
                        <div>3.2</div>
                    </div>
                </div>
                <div class="sunrise-sunset" id="sunrise-sunset">
                    <div>Sunrise</div>
                    <div>Sunset</div>
                </div>
            </div> 
        </div>
        <div class="future-forecast">
            <div class="weather-forecast-monday" id="current-temp">
                <div class="day">Monday</div>
                <img src="" alt="weather icon" class="w-icon">
                <div class="temp">Night - 25.6&#176; C</div>
                <div class="temp">Day - 25.6&#176; C</div>
            </div>
                <div class="weather-forecast-tuesday" id="weather-forecast">
                <div class="weather-forecast-item">
                    <div class="day">Tuesday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
                <div class="weather-forecast-wednesday">
                    <div class="day">Wednesday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
                <div class="weather-forecast-thursday">
                    <div class="day">Thusday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
                <div class="weather-forecast-friday">
                    <div class="day">Friday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
                <div class="weather-forecast-saturday">
                    <div class="day">Saturday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
                <div class="weather-forecast-sunday">
                    <div class="day">Sunday</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">Night - 25.6&#176; C</div>
                    <div class="temp">Day - 25.6&#176; C</div>
                </div>
            </div>
        </div>
    </div>
 </div>
 <script src="script.js"></script>
</body>
</html>